<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body{
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-color: black
}
#wrapper{
    text-align: left;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 780px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
#header{
    margin-top: 0px;
    margin-bottom: 0px;
}
#content{
    margin-top: 0px;
    margin-bottom: 0px;
}
#footer{
    clear: both;
    background-color: darkslategray;
    height: 50px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
}
#logo{
    height: 60px;
    background-color: white;
    padding-bottom: 12px;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
     border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 5px;
}
#nav{
    height: 40px;
    background-color:orange;
    color: white;
    float: left;
}

#topContent{
    width: 380px;
    height: 185px;
    float: left;
    color: white;
    background-color: darkgreen;
    
}
#bottomContent{
    width: 380px;
    height: 185px;
    float: left;
    color: white;
    background-color: darkolivegreen;
    
}
#banner{
    height: 180px;
    background-color: deepskyblue;
}
-->
</style>
</head>
<body>
    <div id="wrapper">
    <div id="header">
        <div id="logo"></div>
        <div id="banner"></div>
        <div id="nav"></div>
    </div>
    
    
    <div id="content">
        <div id="categories"></div>
        <div id="topContent"></div>
        <div id="bottomContent"></div>
    </div>
    
    <div id="footer"></div>
    </div>
</body>
</html>